@mixin mobile
    @media (max-width: 425px)
        @content

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Helvetica
  background-color: #fafafa

  a
    cursor: pointer
    text-decoration: none

.main-container
  display: flex
  flex-direction: row
  margin-top: 30px

  @include mobile
    margin-top: 0

.banner-container
  width: 50%
  flex: 1 1 0
  text-align: right
  img
    margin-right: -15px

  @include mobile
    display: none

.form-container
  width: 50%
  text-align: center
  @include mobile
    width: 100%
    border: none

.login-box
  background-color: #fff
  border: 1px solid #dbdbdb
  width: 350px
  margin-top: 30px
  align-content: center
  @include mobile
    margin-top: 0
    width: 100%
    border: none

  #insta-logo
    width: 175px
    height: 51px
    margin: 30px auto 12px
    background-color: #fff

form
  display: block

.login-form
  margin-top: 20px
  input
    display: block
    font-size: 12px
    padding: 12px 9px
    background-color: #fafafa
    border: 1px solid #dbdbdb
    border-radius: 3px
    width: 268px
    margin: 5px auto

  input[type="submit"]
    color: #fff
    background-color: #B2DFFC
    margin-top: 15px
    border-radius: 5px
    border-color: #B2DFFC
    height: 30px
    font-size: 13px
    padding: 0
    font-weight: bold
    transition: .4s
    cursor: pointer

    &:hover
      background-color: #0095f6
      border: 1px solid transparent
      color: #fff

// separador   
.separador
  position: relative
  .line
    border-top: 1px solid #dbdbdb
    width: 268px
    margin: 25px auto 35px auto

  span
    position: absolute
    text-transform: uppercase
    color: #bbb
    top: -6px
    width: 50px
    height: 16px
    left: 50%
    margin-left: -25px
    font-size: 14px
        
// seção de outros links
.outros-links
  .face-login
    margin-bottom: 25px
    .face
      text-decoration: none
      color: #385185
      display: flex
      align-items: center
      justify-content: center
      img
        width: 16px
        height: 16px
        margin-right: 8px
      span
        font-weight: bold
        font-size: 13px
        margin-top: 1px
      
  .forgot
    margin-bottom: 20px
    a
      font-size: 12px

// cadastro

.cadastro-container
  background-color: #fff
  border: 1px solid #dbdbdb
  width: 350px
  margin-top: 10px
  padding: 25px
  @include mobile
    width: 100%
    border: none
  p
    font-size: 14px
    color: #262626
    font-weight: bold
    a
      color: #4A95F6
      font-weight: bold
      text-decoration: none

// get-app

.get-app
  text-align: center
  width: 350px
  @include mobile
    width: 100%

  p
    margin: 20px 0
    font-size: 13px
  a
    img
      width: 136px
      height: 40px

footer
  text-align: left
  width: 1000px
  margin: 50px auto
  @include mobile
    width: 90%
    text-align: center
  ul
    list-style: none
    li
      display: inline-block
      text-transform: uppercase
      margin-right: 10px
      @include mobile
        margin-bottom: 10px
      a
        color: #00376b
        font-size: 12px
        font-weight: bold

  .p-footer
    font-size: 12px
    text-transform: uppercase
    color: #8e8e8e
    margin-top: 10px
