@function text-color($size)
    $color: #000
    @if $size > 10
        $color: blue
    @else 
        $color: red

    @return $color

@function custom-border($variation: 1)
    $border: none
    $var: 3
    @if $variation > $var
        // @error 'Insira variações menores que 3'
        @warn "o número máximo de variações é #{$var}"
    @if $variation == 1
        $border: 1px solid read
    @else if $variation == 2
        $border: 2px solid green
    @else 
        $border: 3px dotted gold

    @return $border

@function custom-width($width: 200px, $division: 2)
    
    @debug "O valor da divisão é: #{$width / $division}"
    
    @return $width / $division

@function calculo($a, $b)

    $result: 0

    @if $a > $b
        $result: red
    @else if $a < $b
        $result: blue
    @else 
        $result: green

    @return $result

