@charset 'UTF-8'
    
@import 'variables'
@import 'button'
@import 'mixins'
@import 'pluggins'
@import 'functions'

.p-esp
    @include special

h2
    @include special
    @include green
    
    

body
    background-color: #ddd

.esp-menor
    @include espacamento(10px, 10px)
    @include custom-border(solid, red)
    @include colors
    // Heritage (herança)
    // I use @extend when dealing with placholders
    @extend %font-pattern

.esp-medio
    @include espacamento(15px, 15px)
    @include custom-border(dotted, blue, 2px)
    @include colors($background: #251c1c)
    // Heritage (herança)
    @extend %font-pattern

.esp-maior
    @include espacamento(25px, 25px)
    @include custom-border(solid, green, 6px)
    @include colors($background: #321, $font: #999)

.container-menor
    width: 100px * 10
    border: custom-border(2)

.container-maior
    border: custom-border(100)
    width: 25rem * 4

.fonte-pequena
    font-size: 15px
    color: text-color(15)

.fonte-grande
    font-size: 25px
    color: text-color(25)

.teste-1
    width: custom-width(40)
    background-color: red

.teste-2
    width: custom-width($width: 1000)
    background-color: red

.teste-3
    width: custom-width($division:2.5)
    padding: 20px
    background-color: calculo(5, 5)

$fonts: 40px, 60px, 100px

// estrutura de repetição
@each $font in $fonts
    .title-#{$font}
        font-size: $font
        line-height: $font * 1.2 

// estrutura for
@for $i from 1 through 3
    .p-#{$i}
        @if $i == 1
            color: blue
        @else if $i == 2
            color: red
        @else if $i == 3
            color: white
        background-color: #000